{
  "name": "foca",
  "version": "0.7.1",
  "repository": "git@github.com:foca-js/foca.git",
  "keywords": [
    "redux",
    "redux-model",
    "redux-typescript",
    "react-redux",
    "react-model"
  ],
  "description": "流畅的react状态管理库",
  "author": "fwh1990",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "ts-prepublish",
    "docs": "docsify serve ./docs",
    "prepare": "husky install"
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./es/index.js"
    },
    "./": "./"
  },
  "files": [
    "lib",
    "es",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "immer": "^9.0.7",
    "react-redux": "^7.2.5",
    "redux": "^4.1.2",
    "topic": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/clone": "^2.1.1",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "docsify-cli": "^4.4.3",
    "husky": "^7.0.0",
    "jest": "^27.4.3",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "sleep-promise": "^9.1.0",
    "ts-jest": "^27.1.1",
    "ts-prepublish": "^2.0.0",
    "typescript": "^4.5.3"
  }
}
